TekVisaExample/PhonometerDisplay.xaml

<UserControl x:Class="TekVisaExample.PhonometerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TekVisaExample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="splText" HorizontalAlignment="Stretch" Height="70" Margin="0,110,40,0" TextWrapping="Wrap" Text="150.9" VerticalAlignment="Top" FontFamily="DSEG7 Classic" FontWeight="Bold" FontStyle="Italic" FontSize="60" TextAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" SelectionOpacity="1" IsEnabled="False"/>
        <Label x:Name="label" Content="dB" HorizontalAlignment="Right" Margin="0,140,5,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="maxLabel" Content="MAX" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="curveLabel" Content="A" HorizontalAlignment="Right" Margin="0,110,5,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        
        <Label x:Name="underLabel" Content="UNDER" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Background="Red"/>
        <Label x:Name="overLabel" Content="OVER" HorizontalAlignment="Right" Height="28" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Background="Red"/>
        <StackPanel HorizontalAlignment="Stretch" Height="50" Margin="5,50,5,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="0,0,1,0" VerticalAlignment="Center" Width="40">
                <TextBlock x:Name="rangeMinText" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic" TextAlignment="Right"/>
            </Border>
            <ProgressBar x:Name="splProgress" Height="30" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="Lime" Width="190"/>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Height="30" Margin="1,0,0,0" VerticalAlignment="Center" Width="50">
                <TextBlock x:Name="rangeMaxText" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="130" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic" TextAlignment="Left"/>
            </Border>
        </StackPanel>
        <Label x:Name="fastLabel" Content="FAST" HorizontalAlignment="Center" Margin="-40,10,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label x:Name="slowLabel" Content="SLOW" HorizontalAlignment="Center" Margin="0,10,-40,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        
    </Grid>
</UserControl>
