TekVisaExample/PlotWindow.xaml

<Window x:Class="TekVisaExample.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekVisaExample"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Analisi Dati" Height="1128" Width="821">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="seriesCombo" HorizontalAlignment="Left" Margin="139,527,0,30" VerticalAlignment="Bottom" Width="217"/>
        <Button x:Name="removeSeries" Content="Rimuovi Selezionata" HorizontalAlignment="Left" Margin="498,527,0,30" VerticalAlignment="Bottom" Width="130" Height="22" Click="removeSeries_Click"/>
        <Button x:Name="exportXLS" Content="Esporta Dati XLS" HorizontalAlignment="Left" Margin="633,527,0,30" VerticalAlignment="Bottom" Width="130" Height="22" Click="exportXls_Click"/>


        <Label x:Name="label_Copy" Content="Registrazioni:" HorizontalAlignment="Left" Margin="20,525,0,30" VerticalAlignment="Bottom" Width="101"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <oxy:PlotView Name="audioPlot" Grid.Column="0" Margin="5,5,5,5"></oxy:PlotView>
            <oxy:PlotView Name="currentPlot" Grid.Column="1" Margin="5,5,5,5"></oxy:PlotView>

        </Grid>


    </Grid>
</Window>
