TekVisaExample/WaitingDialog.xaml

<Window x:Class="TekVisaExample.WaitingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekVisaExample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Sweep in corso..." Height="387.564" Width="321.849" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Frequenza corrente:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="123" Height="27"/>
        <TextBox x:Name="frequencyText" HorizontalAlignment="Right" Height="40" Margin="0,13,20,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" FontSize="25" Text="1000.00"/>
        <local:PhonometerDisplay x:Name="phonoDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,60,10,90"></local:PhonometerDisplay>
        <Button x:Name="closeButton" Content="Interrompi" HorizontalAlignment="Right" Margin="0,0,30,20" Width="75" VerticalAlignment="Bottom" Click="closeButton_Click"/>
        <Button x:Name="pauseButton" Content="Pausa" HorizontalAlignment="Left" Margin="30,0,0,20" VerticalAlignment="Bottom" Width="75" Click="pauseButton_Click"/>
        <Label x:Name="label1" Content="Corrente:" HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="currentText" HorizontalAlignment="Left" Margin="94,279,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="192" TextAlignment="Right"/>
    </Grid>
</Window>
